{
    "name":        "grunt-princess",
    "homepage":    "http://github.com/rse/grunt-princess",
    "description": "Grunt Task for running XML/HTML to PDF renderer PrinceXML",
    "version":     "1.0.9",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "gruntplugin",
        "prince", "xml", "pdf"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/grunt-princess.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/grunt-princess/issues"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt":                "1.0.3",
        "grunt-cli":            "1.2.0",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-clean":  "1.1.0",
        "grunt-eslint":         "21.0.0"
    },
    "dependencies": {
        "prince":               ">=1.4.6",
        "chalk":                ">=2.3.0"
    },
    "peerDependencies": {
        "grunt":                ">=0.4.0"
    },
    "engines": {
        "node":                 ">=0.10.0"
    }
}
